*{
  margin: 0;
}

body, input, button{
  font-family: 'Karla', sans-serif;
}

textarea:focus, input:focus{
  outline: none;
}
.grid-center{
  display: grid;
  place-items: center;
}

.full{
  width: 100vw;
  height: 100vh;
}

.gradient-bg{
  background: #1D2671;
  background: -webkit-linear-gradient(45deg, #1D2671, #310916);
  background: linear-gradient(45deg, #1D2671, #310916);
  color: antiquewhite;
}

.textInput{
  border: none;
  border-radius: 5px;
  height: 2.5rem;
  width: 12rem;
  padding-left: 12px;
}

.btn-wrapper{
  display: grid;
  place-items: center;
}

.btn{
  border: solid 1px white;
  border-radius: 5px;
  height: 2rem;
  width: 8rem;
  color: #ffffff;
  background-color: #ffffff00;
  cursor: pointer;
}

.btn:hover{
  color: #ffffff;
  background-color: #faebd733;
}

.btn:disabled{
  background-color: #becfe2;
  cursor: unset;
  color: #0c1d2d;
}
.grid-wgap{
  display: grid;
  grid-gap: 14px;
}

.alert{
  position: absolute;
    top: 2rem;
    padding: 1rem 3rem;
    border-radius: 4px;
    background: #ffffff99;
    color: #220707;
}
.alert.success{
  background: #15e64286;
  color: #ccffe6;
}

.listcontainer{
  height: 88%;
  width: 35%;
  border-radius: 1rem;
  backdrop-filter: blur(8px) saturate(114%);
  -webkit-backdrop-filter: blur(8px) saturate(114%);
  background-color: rgba(255, 255, 255, 0.41);
  border: 1px solid rgba(209, 213, 219, 0.3);
  padding: 16px;
  padding-top: 1.5rem;  
  overflow-y: auto;
}

.listcontainer::-webkit-scrollbar {
  width: 12px;
}

.listcontainer::-webkit-scrollbar-track {
  background: #becfe2;
}

.listcontainer::-webkit-scrollbar-thumb {
  background-color: #0c1d2d;
  border-radius: 20px;
  border: 3px solid #becfe2;
}

.listTile{
  height: 3rem;
  background: white;
  display: grid;
  grid-template-columns: 75% auto;
  color: black;
  align-content: center;
  padding: 10px 24px;
  border-radius: 4px;
  margin-bottom: 10px;
  
}

.listTile .show,
.listTile .delete,
.listTile .edit{
  cursor: pointer;
}
.listTile .show:hover,
.listTile .delete:hover,
.listTile .edit:hover{
  box-shadow: inset 0 0 8px 0px #25252538;
}

@media (max-width: 1200px) {
  .listcontainer{
    height: 85%;
    width: 55%;
  }
}
@media (max-width: 1000px) {
  .listcontainer{
    height: 85%;
    width: 70%;
  }
}
@media (max-width: 440px) {
  .listcontainer{
    height: 85%;
    width: 85%;
  }
  .listTile{
    grid-template-columns: 55% auto;
  }
}

.listTile .right{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.listTile .right div{
  display: grid;
  place-items: center;
  height: 100%;
  border-radius: 8px;
}

.listTile .left .username{
  font-size: 17px;
  color: #0f0f0f;
}

.listTile .left .platform{
  font-size: 14px;
  color: #4a4a4a;
}

#username-form-textbox{
  grid-area: username;
}
#platform-form-textbox{
  grid-area: platform;
}
#password-form-textbox{
  grid-area: password;
}

#username-form-textbox input{
  width: calc(100% - 13px);
  border-radius: 0;
  border-top-left-radius: 4px;
}
#platform-form-textbox input{
  width: calc(100% - 14px);
  border-radius: 0;
  border-top-right-radius: 4px;
  border-left: solid 1px #00000014;
}
#password-form-textbox input{
  width: calc(100% - 12px);
  border-radius: 0;
  border-bottom-left-radius: 4px;
  border-top: solid 1px #00000014;
}

#add-password-btn button{
  height: 100%;
  width: 100%;
  border-radius: 0;
  border-bottom-right-radius: 42px;
}
#add-password-btn button:hover{
  background: -webkit-linear-gradient(45deg, #1d267196, #3109168f);
  background: linear-gradient(45deg, #1d267196, #3109168f);
  color: #ffffff;
}
#add-password-btn{
  grid-area: passlistbtn;
}

.form-wrapper{
  display: grid;
  grid-template-areas:
      'username username username platform platform platform'
      'password password password password passlistbtn passlistbtn'
      'indicator indicator indicator indicator indicator indicator';
    margin-bottom: 1.5rem;
}
@media (max-width: 600px) {
  .form-wrapper{
    display: grid;
    grid-template-areas:
      'username username username platform platform platform'
      'password password password passlistbtn passlistbtn passlistbtn'
      'indicator indicator indicator indicator indicator indicator';
  }
  
  #password-form-textbox.passwrapper {
    grid-template-columns: auto 10%;
  }
}
.new-entry-tile{
  border-right: solid 8px #24d76c;
  padding-right: 16px;
}
.passlist-wrap {
  padding-top: 30px;
  grid-template-rows: 10% 90%;
  height: calc(100vh - 30px);
}
.brand{
  font-family: 'Carattere', cursive;
  font-size: 3rem;
  height: 100%;
  display: grid;
  align-content: flex-end;
  grid-template-columns: 70% 30%;
  width: 20rem;
  color: white;
  text-align: center;
}

#logo{
  background-image: url(./img/safeheavenlogo.png);
  background-repeat: no-repeat;
  background-position: center;
}

.note{
  width: 50vw;
  min-width: 320px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 3ch;
}

@media (max-width: 500px) {
  .grid-wgap p{
    width: 320px;
  }
}
#togglevisipass{
  height: 1.75rem;
  background: white;
  display: flex;
  padding-top: 0.88rem;
  padding-right: 4px;
  justify-self: flex-start;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.passwrapper{
  grid-template-columns: auto auto;
}

/* password input in passlist component */
#password-form-textbox.passwrapper{
  grid-template-columns: auto 4%;
}
#password-form-textbox.passwrapper .textInput{
  padding-left: 10px;
}

#password-form-textbox.passwrapper #togglevisipass{
  padding-top: 15px;
  padding-right: 3px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
@media (max-width: 600px) {
  #password-form-textbox.passwrapper {
    grid-template-columns: auto 10%;
  }
}

.textInput.password{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  justify-self: flex-end;
}
.custom-strength-bar div div:nth-child(3){
  height: 4px !important;
}
.custom-strength-bar div div:nth-child(5){
  height: 6px !important;
}
.custom-strength-bar div div:nth-child(7){
  height: 8px !important;
}
.custom-strength-bar.ingrid{
  grid-area: indicator;
}
.custom-strength-bar.ingrid p{
  color: white !important;
}

.overlay{
  position: absolute;
  z-index: 99;
  background-color: #0000005c;
  height: calc(100vh - 35px);
  width: 100vw;
}

.modal{
  height: 25vh;
  background: #0F2027;
  background: linear-gradient(180deg, #2C5364, #203A43, #0F2027);
  width: 50vw;
  max-width: 300px;
  min-width: 270px;
  border-radius: 12px;
  box-shadow: 0 0 10px 0 #00000078;
  grid-template-rows: 50% 18% 32%;
}

/* menu settings */

.setting-wrapper{
  position: absolute;
  top: 3rem;
  right: 1rem;
  z-index: 100;
}
.settingsIcon{
  display: flex;
  justify-content: end;
  cursor:pointer;
}
.settingsIcon svg{
  height: 2rem;
  width: 2rem;
  transition: transform 1s cubic-bezier(0, 0.75, 0.68, 0.86);
}
.settingsIcon svg:hover{
  transform: rotateZ(235deg);
}
.settingsMenu{
  width: 10rem;
  background: antiquewhite;
  color: #3f2f1b;
  padding: 1rem;
  height: 4rem;
  border-radius: 6px;
}
.settingsMenu.hide{
  display: none;
}
.settingsMenu .menu-items{
  display: grid;
  grid-template-columns: 12% auto;
  grid-gap: 4px;
  padding: 8px 0;
  font-size: 15px;
  cursor: pointer;
}

